{
  "name": "drupal/database_dashboard",
  "type": "drupal-module",
  "description": "Database Dashboard",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/database_dashboard",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/database_dashboard",
    "source": "https://git.drupalcode.org/project/database_dashboard"
  },
  "require": {
    "drupal/core": "^9 || ^10 || ^11"
  }
}
